/* Adapted from: https://codepen.io/filipz/pen/azbEGBX */

@property --primary {
  syntax: '<color>';
  initial-value: #00fffc; /* App's cyan color */
  inherits: false;
}

@property --secondary {
  syntax: '<color>';
  initial-value: #1f2937; /* bg-gray-800 */
  inherits: false;
}

@property --accent {
  syntax: '<color>';
  initial-value: #ff003c; /* A vibrant red */
  inherits: false;
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

:root {
  --primary: #00fffc;
  --secondary: #1f2937;
  --accent: #ff003c;
  --shimmy-x: 5px;
  --shimmy-y: 5px;
}


@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@keyframes glitch {
  0% {
    clip-path: var(--clip-one);
  }

  2%,
  8% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-x) * -1), calc(var(--shimmy-y) * -1));
  }

  6% {
    clip-path: var(--clip-two);
    transform: translate(var(--shimmy-x), var(--shimmy-y));
  }

  9% {
    clip-path: var(--clip-two);
    transform: translate(0, 0);
  }

  10% {
    clip-path: var(--clip-three);
    transform: translate(var(--shimmy-x), 0);
  }

  13% {
    clip-path: var(--clip-three);
    transform: translate(0, 0);
  }

  15%,
  19% {
    clip-path: var(--clip-four);
    transform: translate(calc(var(--shimmy-x) * 1), calc(var(--shimmy-y) * -1));
  }

  18% {
    clip-path: var(--clip-four);
    transform: translate(calc(var(--shimmy-x) * -1), calc(var(--shimmy-y) * 1));
  }

  20% {
    clip-path: var(--clip-five);
    transform: translate(var(--shimmy-x), var(--shimmy-y));
  }

  24% {
    clip-path: var(--clip-five);
    transform: translate(0, 0);
  }

  25% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-x) * -1), calc(var(--shimmy-y) * -1));
  }

  28% {
    clip-path: var(--clip-six);
    transform: translate(0, 0);
  }

  29% {
    clip-path: var(--clip-one);
    transform: translate(var(--shimmy-x), var(--shimmy-y));
  }
  
  35%,
  100% {
    clip-path: var(--clip-one);
    transform: translate(0,0);
  }
}

.cybr-btn {
  --primary: #00fffc;
  --secondary: #1f2937;
  --accent: #ff003c;
  --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
  --clip-one: polygon(0 2%, 100% 2%, 100% 98%, 0 98%);
  --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
  --clip-three: polygon(0 54%, 100% 54%, 100% 60%, 0 60%);
  --clip-four: polygon(0 0, 100% 0, 100% 6%, 0 6%);
  --clip-five: polygon(0 0, 100% 0, 100% 40%, 0 40%);
  --clip-six: polygon(0 100%, 100% 100%, 100% 80%, 0 80%);
  --clip-seven: polygon(0 0, 100% 0, 100% 100%, 0 100%);

  font-family: 'Cyber', sans-serif;
  color: var(--primary);
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  outline: transparent;
  letter-spacing: 2px;
  position: relative;
  border: 0;
  min-width: 300px;
  padding: 1.5rem 2rem;
}

.cybr-btn:after,
.cybr-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}

.cybr-btn:before {
  background: var(--secondary);
  transform: translate(var(--shimmy-x), var(--shimmy-y));
}

.cybr-btn:after {
  background: var(--primary);
}

.cybr-btn__tag {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: var(--primary);
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0;
  animation: tag-in 1s forwards 2s;
}

@keyframes tag-in {
    to { opacity: 1; }
}

.cybr-btn__glitch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  color: var(--primary);
  z-index: 1;
  text-shadow: 2px 2px var(--accent), -2px -2px #00ffff;
  animation: glitch 2s infinite linear;
}

.cybr-btn:hover .cybr-btn__glitch {
  animation: none;
}

.cybr-btn:hover {
  --primary: white;
}
