@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #0A0A0A;
  --text-color: #EAEAEA;
  --text-color-subtle: #A0A0A0;
  --border-color: #2A2A2A;
  --accent-color: #00E0FF; /* Bright Cyan */
  --highlight-bg: #1A1A1A;
}

html {
  font-size: 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background-color: var(--background-color);
  background-image: url('/background-texture.png');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 500px;
  color: var(--text-color);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  line-height: 1.6;
  min-height: 100vh;
}

/* Base Typography */
h1, h2, h3, .action-button, .back-button, .site-title, .feature-label, .code-block-copy-button, .footer-item p, .feature-list-header h2, .loader-message, .guide-table th, .guide-header h1 {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* --- LAYOUT & MAIN COMPONENTS --- */
.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 8rem 2rem;
  min-height: calc(100vh - 200px); /* Ensure content area has space */
  animation: content-fade-in 0.5s ease-out;
}

@keyframes content-fade-in {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.site-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.logo-button { background: none; border: none; cursor: pointer; padding: 0; line-height: 0; }
.logo-image { height: 30px; width: auto; object-fit: contain; }
.site-title { font-size: 1.6rem; font-weight: 700; color: var(--text-color); }

.site-footer {
  padding: 4rem 2rem;
  border-top: 1px solid var(--border-color);
  margin-top: 8rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.2rem;
}

.footer-item span { color: var(--text-color-subtle); display: block; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.05em; }
.footer-item p { font-weight: 700; }

/* --- FEATURE DISPLAY --- */
.feature-display-container { display: flex; flex-direction: column; }
.feature-list-header { text-align: center; margin-bottom: 6rem; }
.feature-list-header h2 { font-size: 3.2rem; font-weight: 700; margin-bottom: 1rem; }
.feature-list-header p { font-size: 1.4rem; color: var(--text-color-subtle); max-width: 50ch; margin: 0 auto; line-height: 1.7; text-transform: none; letter-spacing: normal; }

.feature-list { list-style: none; padding: 0; display: flex; flex-direction: column; gap: 2rem; }
/* The following rule removes the default bullet points from the main feature list */
.feature-list > li::marker {
    content: '';
}

.feature-item {
  display: flex; align-items: flex-start;
  gap: 2rem; width: 100%; padding: 3rem; border: 1px solid var(--border-color);
  border-radius: 8px; background-color: rgba(26, 26, 26, 0.5); text-align: left;
  cursor: pointer; color: var(--text-color); transition: background-color 0.2s ease, border-color 0.2s ease;
}
.feature-item:hover { background-color: var(--highlight-bg); border-color: var(--accent-color); }
.feature-icon { font-size: 1.6rem; color: var(--accent-color); font-weight: 700; line-height: 2.1rem; }
.feature-text { flex: 1; }
.feature-label { font-size: 1.8rem; font-weight: 700; margin-bottom: 0.5rem; }
.feature-description { font-size: 1.4rem; color: var(--text-color-subtle); text-transform: none; letter-spacing: normal; }

/* --- CONTENT VIEW (GUIDE, ANALYZER) --- */
.content-view { animation: content-fade-in 0.5s ease-out; }
.back-button {
  background: none; border: none; font-family: inherit; font-size: 1.4rem;
  color: var(--text-color-subtle); cursor: pointer; transition: color 0.3s;
  margin-bottom: 4rem; display: inline-block;
}
.back-button:hover { color: var(--accent-color); }

.guide-container, .analyzer-container { padding: 2rem 0; }
.guide-header { text-align: center; margin-bottom: 6rem; }
.guide-header h1 { font-size: 3.2rem; font-weight: 700; margin-bottom: 1rem; }
.guide-header p { font-size: 1.6rem; color: var(--text-color-subtle); max-width: 60ch; margin: 0 auto; text-transform: none; letter-spacing: normal; }

.guide-h2 { font-size: 2.4rem; border-bottom: 1px solid var(--border-color); padding-bottom: 1rem; margin-top: 5rem; margin-bottom: 2rem; color: var(--accent-color); }
.guide-h3 { font-size: 1.8rem; font-weight: 700; margin-top: 4rem; margin-bottom: 1.5rem; }
.guide-p { font-size: 1.6rem; color: var(--text-color-subtle); margin-bottom: 1.5rem; text-transform: none; letter-spacing: normal; }
.guide-p strong { color: var(--text-color); font-weight: 700; }

.guide-ul { margin-left: 0; padding-left: 0; list-style: none; margin-bottom: 1.5rem; }
.guide-ul li { font-size: 1.6rem; color: var(--text-color-subtle); text-transform: none; letter-spacing: normal; padding-left: 2.5rem; position: relative; margin-bottom: 0.8rem; }
.guide-ul li::before {
  content: '▶';
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-size: 1.2rem;
  top: 0.4rem;
}

.guide-inline-code { background: var(--border-color); color: var(--accent-color); padding: 0.2rem 0.6rem; border-radius: 4px; font-family: 'Courier New', Courier, monospace; font-size: 1.4rem; text-transform: none; }

.guide-table { width: 100%; border-collapse: collapse; margin: 2rem 0; font-size: 1.4rem; }
.guide-table th, .guide-table td { border: 1px solid var(--border-color); padding: 1rem; text-align: left; text-transform: none; letter-spacing: normal; }
.guide-table th { font-weight: 700; background-color: var(--highlight-bg); }

.code-block-wrapper { margin: 2.5rem 0; border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; background-color: #000; }
.code-block-header { display: flex; justify-content: space-between; align-items: center; padding: 0.8rem 1.5rem; background-color: var(--border-color); }
.code-block-language { font-size: 1.2rem; text-transform: uppercase; color: var(--text-color-subtle); letter-spacing: 0.05em; }
.code-block-copy-button {
  background: none; border: 1px solid var(--text-color-subtle); color: var(--text-color-subtle);
  font-size: 1.2rem; padding: 0.3rem 0.8rem; border-radius: 4px; cursor: pointer; transition: all 0.2s;
}
.code-block-copy-button:hover { background: var(--highlight-bg); color: var(--accent-color); border-color: var(--accent-color); }
.code-block-pre { padding: 1.5rem; font-size: 1.4rem; overflow-x: auto; color: #ccc; line-height: 1.6; }

.action-button {
  background-color: var(--accent-color); color: #000; font-weight: 700; border: none; padding: 1.5rem 3rem;
  font-size: 1.6rem; border-radius: 4px; cursor: pointer; transition: all 0.3s;
  display: block; width: 100%; margin-top: 2rem;
}
.action-button:hover:not(:disabled) { filter: brightness(1.2); }
.action-button:disabled { background-color: var(--border-color); color: var(--text-color-subtle); cursor: not-allowed; }

.automation-section { margin-top: 6rem; padding-top: 4rem; border-top: 1px solid var(--border-color); }
.script-display { margin-top: 3rem; }

/* --- OTHER COMPONENTS --- */
.analyzer-form { margin-top: 3rem; }
.analyzer-textarea {
  width: 100%;
  background: var(--highlight-bg); border: 1px solid var(--border-color);
  color: var(--text-color); padding: 2rem; font-family: 'Courier New', Courier, monospace;
  font-size: 1.4rem; border-radius: 4px; resize: vertical; line-height: 1.6;
}
.analyzer-textarea:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 0 2px rgba(0, 224, 255, 0.2); }

.error-message {
  border: 1px solid; padding: 1.5rem; border-radius: 4px;
  margin-bottom: 2rem; font-size: 1.4rem; text-transform: none; letter-spacing: normal;
}
.error-message.error { background-color: rgba(255, 59, 59, 0.1); border-color: #ff3b3b; color: #ff3b3b; }
.error-message.warning { background-color: rgba(255, 204, 0, 0.1); border-color: #ffcc00; color: #ffcc00; }
.error-message strong { text-transform: uppercase; letter-spacing: 0.05em; font-weight: 700; }

.loader-container { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 4rem; text-align: center; }
.loader-spinner { animation: spin 1s linear infinite; height: 4rem; width: 4rem; color: var(--accent-color); }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.loader-message { margin-top: 2rem; font-size: 1.4rem; color: var(--text-color-subtle); }

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 768px) {
  html { font-size: 9.5px; }
  .container { padding: 4rem 1.5rem; }
  .site-header { padding: 1.5rem; }
  .feature-list-header h2, .guide-header h1 { font-size: 2.8rem; }
  .guide-h2 { font-size: 2rem; }
  .feature-item { padding: 2rem; }
  .guide-container, .analyzer-container { padding: 0; }
}

@media (max-width: 480px) {
    .site-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
    .feature-item { flex-direction: column; align-items: flex-start; }
    .feature-icon { margin-bottom: 1rem; }
    .footer-content { flex-direction: column; gap: 3rem; text-align: center; }
}
